DisBotTelegram.PL.Desktop/Views/AdminWindow.xaml

<Window x:Class="DisBotTelegram.PL.Desktop.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Viewmodel ="clr-namespace:DisBotTelegram.PL.Desktop.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Pass="clr-namespace:DisBotTelegram.PL.Desktop.Helper"
        mc:Ignorable="d"
        x:Name="Window"
        Tag="AdminWindow"
        Background="{DynamicResource TestBorderGradientBrush}"
        WindowStartupLocation="CenterScreen"
        Title="Admin menu" Height="450" Width="800">


    <Window.DataContext>
        <Viewmodel:AdminViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="LawnGreen"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Foreground" Value="LawnGreen"/>
            <Setter Property="Background" Value="{DynamicResource TestBorderGradientBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Background="{DynamicResource TestBorderGradientBrush}" TabStripPlacement="Top" HorizontalContentAlignment="Left" >
            <TabItem HorizontalContentAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Message History" Margin="15,0,25,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Messages"/>
                    <ListBox Grid.Row="1"
                             Grid.Column="0"
                             Grid.RowSpan="8"
                             Margin="5"
                             FontSize="15"
                             ItemsSource="{Binding Messages}"/>
                    <Label Grid.Column="1" 
                           Grid.Row ="0"
                           Content="Dispatcher List" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="1"
                              Margin="5"
                              ItemsSource="{Binding Users}"
                              SelectedItem="{Binding UserLinq}"/>
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           Content="Client List"/>
                    <ComboBox Grid.Column="1"
                              Grid.Row="3"
                              ItemsSource="{Binding Clients}"
                              SelectedItem="{Binding ClientLinq}"/>
                    <Label Grid.Column="1"
                           Grid.Row="4"
                           Content="From Date"/>
                    <DatePicker Grid.Column="1"
                                Grid.Row="5"
                                Margin="5"
                                SelectedDateFormat="Short"
                                SelectedDate="{Binding FromDate}"/>
                    <Label Grid.Column="1" 
                           Grid.Row="6"
                           Content="Up To Date" Margin="5"/>
                    <DatePicker Grid.Column="5"
                                Grid.Row="7"
                                Margin="5"
                                SelectedDate="{Binding ToDate}"/>
                    <Button Grid.Column="1"
                            Grid.Row="8"
                            Margin="5"
                            Content="Ok" 
                            Command="{Binding OkCommandLinq}"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalContentAlignment="Stretch">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dispatcher Registration" Margin="15,0,25,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5" Content="Login" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Login , ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                    <TextBlock Margin="5" Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2" Text="{Binding CheckLoginText}" />
                    <Label Margin="5" Content="Paswword" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBox" Pass:PasswordBoxAssistant.BindPassword="True" Pass:PasswordBoxAssistant.BoundPassword="{Binding Paswword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  />
                    <Label Margin="5" Content="Confirm Password" Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBox1" Pass:PasswordBoxAssistant.BindPassword="True" Pass:PasswordBoxAssistant.BoundPassword="{Binding RepeatPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="5" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding SaveCommand}" Key="Enter"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <TextBlock Margin="5" Grid.Row="6" Grid.Column="3"  Grid.ColumnSpan="2" Text="{Binding CheckPaswwordText}"/>
                    <Label Margin="5" Content="First Name" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBox Margin="5" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding FirstName}" />
                    <Label Margin="5" Content="Last Name" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBox Margin="5" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Text="{Binding LastName}"/>
                    <Button IsEnabled="{Binding IsCorrectPassword}" Margin="5" Content="Save" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" Command="{Binding SaveCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
