DisBotTelegram.PL.Desktop/Views/DispatcherWindow.xaml

<Window x:Class="DisBotTelegram.PL.Desktop.Views.DispatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Viewmodel ="clr-namespace:DisBotTelegram.PL.Desktop.ViewModels"
        xmlns:TemplateSelector ="clr-namespace:DisBotTelegram.PL.Desktop.Helper"
        xmlns:Model ="clr-namespace:DisBotTelegram.BLL.DTO;assembly=DisBotTelegram.BLL"
        mc:Ignorable="d"
        x:Name="Window"
        WindowStartupLocation="CenterScreen"
        Title="DispatcherWindow" Height="450" Width="800">

    

    <Window.Resources>
        <DataTemplate x:Key="InMessageTemplate" DataType="{x:Type Model:DisBotMessage}" >
            <Grid Margin="2">
                <Border HorizontalAlignment="Right"  BorderBrush="Gray" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Background="GreenYellow" Grid.Column="0" Content="{Binding UserName}"/>
                        <Label  Background="GreenYellow" Grid.Column="1" Content="{Binding Content}"/>
                        <Label  Background="GreenYellow" Grid.Column="2" Content="{Binding Date}" ContentStringFormat="HH:mm"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OutMessageTemplate" DataType="{x:Type Model:DisBotMessage}" >
            <Grid  Margin="2">
                <Border HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" CornerRadius="2" SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Background="Gray" Grid.Column="0" Content="{Binding Date}" />
                        <Label Background="Gray" Grid.Column="1" Content="{Binding LastName}"/>
                        <Label Background="Gray" Grid.Column="2" Content=": "/>
                        <Label Background="Gray" Grid.Column="3" Content="{Binding Content}"/>


                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <Viewmodel:DispatcherViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
           

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Row="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" Margin="5" ItemsSource="{Binding Messages}" SelectedItem="{Binding ChoiceClient}">
            <ListBox.ItemTemplateSelector>
                <TemplateSelector:MEssageViewTemplateSelector 
                    InMessage="{StaticResource InMessageTemplate}"
                    OutMessage="{StaticResource OutMessageTemplate}">
                </TemplateSelector:MEssageViewTemplateSelector>
            </ListBox.ItemTemplateSelector>
        </ListBox>
        <TextBlock Margin="5" Grid.Row="4" Text="{Binding UserName}"/>
        <ComboBox Margin="5" Grid.Row="3" ItemsSource="{Binding ClientsChat}" SelectedItem="{Binding ChoiceClient}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="4" Text="{Binding MessageChat, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SendMessageCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        
        <Button Content="Send" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="3" Margin="5" Command="{Binding SendMessageCommand}" IsEnabled="{Binding IsSendMessage}"/>
        <Button Content="On" Grid.Row="3" Grid.Column="3" Margin="5" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsConnect}"/>
        <Button Content="Off" Grid.Row="3" Grid.Column="4" Margin="5" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsDisconnect}"/>
    </Grid>
</Window>