DisBotTelegram.PL.Desktop/Views/DispatcherWindow.xaml

<Window x:Class="DisBotTelegram.PL.Desktop.Views.DispatcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Viewmodel ="clr-namespace:DisBotTelegram.PL.Desktop.ViewModels"
        xmlns:TemplateSelector ="clr-namespace:DisBotTelegram.PL.Desktop.Helper"
        xmlns:Model ="clr-namespace:DisBotTelegram.BLL.DTO;assembly=DisBotTelegram.BLL"
        mc:Ignorable="d"
        x:Name="Window"
        Tag="DispatcherWindow"
        WindowStartupLocation="CenterScreen"
        Title="Dispatcher menu" Height="450" Width="800"
        Background="{DynamicResource BlackGrayGradientBrush}">




    <Window.Resources>
        
        <DataTemplate x:Key="InMessageTemplate" DataType="{x:Type Model:DisBotMessage}" >
            <Grid Margin="2">
                <Border HorizontalAlignment="Right"
                        BorderThickness="1"
                        CornerRadius="2"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               FontSize="15"
                               FontWeight="Bold"
                               Background="GreenYellow"
                               Content="{Binding Content}"/>
                        <Label Grid.Column="1"
                               Padding="0,15,0,0"
                               FontSize="10"
                               Background="GreenYellow"
                               Content="{Binding Date}"
                               ContentStringFormat="HH:mm"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OutMessageTemplate" DataType="{x:Type Model:DisBotMessage}" >
            <Grid  Margin="2">
                <Border HorizontalAlignment="Left"
                        BorderThickness="4"
                        CornerRadius="10"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label 
                               Grid.Column="0"
                               Grid.Row="0"
                               Background="LightGray" 
                               FontSize="10"
                               Foreground="Gray"
                               HorizontalContentAlignment="Left"
                               Content="{Binding Date}"
                               ContentStringFormat="HH:mm"/>
                        
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Background="LightGray"
                               FontWeight="Bold"
                               FontSize="10"
                               Foreground="DarkViolet"
                               HorizontalContentAlignment="Left"
                               Content="{Binding LastName}"/>

                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Background="LightGray"
                               FontWeight="Bold"
                               FontSize="15"
                               Content="{Binding Content}"/>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <Viewmodel:DispatcherViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
           

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 HorizontalContentAlignment="Stretch"
                 Margin="5"
                 Name="MainList"
                 ItemsSource="{Binding Messages}">
            
            <ListBox.ItemTemplateSelector>
                <TemplateSelector:MEssageViewTemplateSelector 
                    InMessage="{StaticResource InMessageTemplate}"
                    OutMessage="{StaticResource OutMessageTemplate}">
                </TemplateSelector:MEssageViewTemplateSelector>
            </ListBox.ItemTemplateSelector>
        </ListBox>
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Margin="5"
                   Text="{Binding UserName}"/>
        <ComboBox Grid.Column="0"
                  Grid.Row="3"
                  Margin="5"
                  ItemsSource="{Binding ClientsChat}"
                  SelectedItem="{Binding ChoiceClient}"/>
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="4"
                 Text="{Binding MessageChat, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=SendMessageCommand}" CommandParameter="{Binding ElementName=MainList}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="3"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Content="Send"
                Margin="5"
                Command="{Binding SendMessageCommand}"
                CommandParameter="{Binding ElementName=MainList}"
                IsEnabled="{Binding IsSendMessage}"/>
        <Button Grid.Column="3"
                Grid.Row="3"
                Content="On"
                Margin="5"
                Command="{Binding ConnectCommand}"
                IsEnabled="{Binding IsConnect}"/>
        <Button Grid.Column="4"
                Grid.Row="3"
                Content="Off"
                Margin="5"
                Command="{Binding DisconnectCommand}"
                IsEnabled="{Binding IsDisconnect}"/>
    </Grid>
</Window>