DisBotTelegram.PL.Desktop/Views/MainWindow.xaml

<Window x:Class="DisBotTelegram.PL.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Viewmodel ="clr-namespace:DisBotTelegram.PL.Desktop.ViewModels"
        xmlns:Pass="clr-namespace:DisBotTelegram.PL.Desktop.Helper"
        xmlns:Views ="clr-namespace:DisBotTelegram.PL.Desktop.Views"
        Background="{DynamicResource GrayBlackGradientBrush}"
        x:Name="Window"
        WindowStartupLocation="CenterScreen"
        Title="Authorization" Height="350" Width="525">

    <Window.DataContext>
        <Viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="Background" Value="{DynamicResource TestBorderGradientBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="LOGIN">
        </TextBlock>

        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Text="{Binding Login ,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=EnterLogin}" Key="Enter"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Password">
        </TextBlock>

        <PasswordBox Grid.Column="0"
                     Grid.Row="3"
                     Grid.ColumnSpan="2"
                     x:Name="PasswordBox"
                     Pass:PasswordBoxAssistant.BindPassword="True"
                     Pass:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding Path=EnterLogin}" Key="Enter"></KeyBinding>
            </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Grid.ColumnSpan="2"
                Grid.Row="5"
                Grid.Column="0"
                Content="OK"
                CommandParameter="{x:Type Views:DispatcherWindow}" Command="{Binding EnterLogin}">
        </Button>

        <Button Grid.Column="0"
                Grid.Row="7"
                IsEnabled="{Binding IsConnectedAdmin}"
                Content="EnterAsAdmin"
                CommandParameter="{x:Type Views:AdminWindow}"
                Command="{Binding ShowDialogCommand}">
        </Button>

        <Button Grid.Column="1"
                Grid.Row="7"
                IsEnabled="{Binding IsConnectedDispatcher}"
                Content="EnterAsDispatcer"
                CommandParameter="{x:Type Views:DispatcherWindow}"
                Command="{Binding ShowDialogCommand}">
        </Button>
    </Grid>

</Window>
