DisBotTelegram.PL.Desktop/Views/MainWindow.xaml

<Window x:Class="DisBotTelegram.PL.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Viewmodel ="clr-namespace:DisBotTelegram.PL.Desktop.ViewModels"
        xmlns:Pass="clr-namespace:DisBotTelegram.PL.Desktop.Helper"
        xmlns:Views ="clr-namespace:DisBotTelegram.PL.Desktop.Views"
        x:Name="Window"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    


    <Window.DataContext>
        <Viewmodel:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="LOGIN" FontSize="25" HorizontalAlignment="Center"/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Login ,ValidatesOnExceptions=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="Password" FontSize="25" HorizontalAlignment="Center"/>
        <PasswordBox Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Margin="5" x:Name="PasswordBox" Pass:PasswordBoxAssistant.BindPassword="True" Pass:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="OK" Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="5" CommandParameter="{x:Type Views:DispatcherWindow}" Command="{Binding EnterLogin}"/>
        <Button IsEnabled="{Binding IsConnectedAdmin}" Content="EnterAsAdmin" Grid.Column="1" Grid.Row="7" CommandParameter="{x:Type Views:AdminWindow}" Command="{Binding ShowDialogCommand}"/>
        <Button IsEnabled="{Binding IsConnectedDispatcher}" Content="EnterAsDispatcer" Grid.Column="3" Grid.Row="7" CommandParameter="{x:Type Views:DispatcherWindow}" Command="{Binding ShowDialogCommand}"/>
    </Grid>



</Window>
